<head>

    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity = "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin = "anonymous">
  

      <style>
  
          .strange_row {
            height: 42.16px;
            }
    </style >
</head>

<body>



    <div class="container-xl mt-5" style="text-align: center; font-size: 13px; ">
        <div class="row">
            <div class="col-4 col-md-4 col-xl-3 border border-dark"><b>ITI "VIOLA"</b></div>
            <div class="col-8 col-md-8 col-xl-5 border border-dark">
                Relazione Tecnica
            </div>
            <div class="col- col-md-6 col-xl-2 border border-dark">
                <p>Documento</p>
                <p>AA001</p>
            </div>
            <div class="col- col-md-6 col-xl-2 border border-dark">
                PAGINA 1di1
            </div>
        </div>
        <div class="row">

            <div class="col-8 col-xl-5 col-md-8 order-md-2 order-2 order-xl-0">
                <div class="row ">
                    <div class="col-12 border border-dark">Ente-Nome</div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row ">
                            <div class="col-12 border border-dark"> AUTORE</div>
                        </div>
                        <div class="row">
                            <div class="col-12 border border-dark">Myrtaj, Sacchetto e Siviero</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row ">
                            <div class="col-12 border border-dark"> CONTROLLO</div>
                        </div>
                        <div class="row ">
                            <div class="col-12 border border-dark">.............</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12 border border-dark">APPROVAZIONE</div>
                        </div>
                        <div class="row ">
                            <div class="col-12 border border-dark">F. Melon/M. Raspa</div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-8 col-xl-5 col-md-8 order-md-0 order-0 order-xl-1 d-flex flex-column">
                <div class="row">
                    <div class="col-12 border border-dark strange_row">Analisi tecnica</div>
                    <div class="col-12 border border-dark flex-fill">Mamma Natale in Lingerie</div>
                </div>


            </div>

            <div class="col-4 col-xl col-md-4 order-md-1 order-1 order-xl-2 d-flex flex-column">
                <div class="row ">
                    <div class="col-12 border border-dark strange_row">Data</div>
                </div>
                <div class="row ">
                    <div class="col-12 border border-dark">9/1/2022</div>
                </div>
            </div>
            <div class="col-4 col-xl col-md-4 order-md-3 order-3 order-xl-3 d-flex flex-column">
                <div class="row ">
                    <div class="col-12 border border-dark strange_row"> REV.</div>
                </div>
                <div class="row">
                    <div class="col-12 border border-dark">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-5 d-flex flex-column container-xl" style="text-align: center; font-size: 13px;">
        
        <div class="pt-5 row">
            <div class="col-xl-4 border border-dark">
                TITOLO: 
            </div>
            <div class="col-xl-8  border border-dark">Mamma Natale in Lingerie</div>
        </div>
        <div class="pt-5 row">
            <div class="col-xl-4 border border-dark">
                PRESENTAZIONE: 
            </div>
            <div class="col-xl-8  border border-dark">Il programma permette a Babbo Natale di consegnare i regali in modo efficiente e ordinato. Indica per ogni stato in cui si trova
                Babbo Natale: l'orario, la latitudine e il codice dello stato; mostra inoltre una mappa in cui si vede la fascia dove si trova Babbo Natale, una tabella con l'ordine degli 
                stati in ogni fascia e un'altra tabella con i bambini a cui vanno consegnati i regali.
            </div>
        </div>
        <div class="pt-5 row">
            <div class="col-xl-4 border border-dark">
                CENNI TEORICI: 
            </div>
            <div class="col-xl-8  border border-dark">Un <b>database</b> è un insieme di archivi di dati accessibile e correlati tra loro. I database godono di alcune caratteristiche
                come: sicurezza, integrità, consistenza, condivisibilità, scalabilità, semplicità. La sicurezza va ad indicare che i dati salvati all'interno di un database devono
                essere soggetti a determinati protocolli di sicurezza al fine di ottenere una completa riservatezza dei dati. L'integrità va ad indicare che non ci devono essere perdite 
                consistenti di dati. La consistenza indica che i dati devono essere significativi e riutilizzabili. La condivisibilità permette a più utenti di essere connessi 
                contemporaneamente. La scalabilità indica la possibilità di ingrandirsi mantenendo le sue caratteristiche. Infine, un database deve essere semplice. 
                I dati all'interno dei tipi più comuni di database attualmente in funzione vengono generalmente presentati in righe e colonne contenute in una serie di tabelle per 
                garantire l'efficienza di elaborazione e query dei dati. Tali dati possono poi essere facilmente visualizzati, gestiti, modificati, aggiornati, controllati e 
                organizzati.<br>
                Una <b>query</b> può essere una richiesta per i risultati dei dati dal database o per un'azione sui dati o per entrambi. Una query può fornire una risposta a una semplice 
                domanda, eseguire calcoli, combinare dati da tabelle diverse, aggiungere, modificare o eliminare dati da un database.<br>
                <b>SQL</b> è un linguaggio standardizzato per database basati sul modello relazionale, progettato per le seguenti operazioni: creare e modificare schemi di database; 
                inserire, modificare e gestire dati memorizzati; interrogare i dati memorizzati; creare e gestire strumenti di controllo e accesso ai dati.

            </div>
        </div>
        <div class="pt-5 row">
            <div class="col-xl-4 border border-dark">
                ANALISI DEL PROBLEMA: 
            </div>
            <div class="col-xl-8  border border-dark">L'esercizio richiede di realizzare un programma in cui Babbo Natale può consultare una schermata che lo aiuti nella 
                consegna dei regali in tutti il mondo durante la notte di Natale. Per visualizzare le tabellle nel lato destro dell'interfaccia il programma sfrutta 
                delle query per cercare i dati; per la visualizzazione dei dati in basso a sinistra il programma prende i dati direttamente dalla tabella degli stati, la 
                mappa in alto invece quando una tabella di una fascia è finita il programma cambia fuso orario e quindi viene evidenziata la fascia di fuso orario più a destra.
			</div>
        </div>
        <div class="pt-5 row">
            <div class="col-xl-4 border border-dark">
                NOTE OPERATIVE: 
            </div>
            <div class="col-xl-8  border border-dark">Babbo Natale deve schiacciare sul pulsante in centro all'interfaccia per far partire il programma, potrà leggere in che stati 
                deve andare e a che bambini deve portare i regali, Babbo Natale non deve in nessun modo permettere al timer di raggiungere le ore 06:00, altrimenti il natale è rovinato.
                Ogni qual volta Babbo Natale finisce una fascia il fuso orario va avanti e l'ora torna indietro di un'ora. Se il programma non ha raggiunto le 01:00 quando Babbo Natale 
                finisce, il programma aspetta di raggiungere quell'orario prima di andare avanti. Babbo Natale ogni volta che ha finito uno stato deve premere sul bottone in centro 
                altrimenti la slitta starà ferma a non fare niente, finchè non verrà premuto il bottone. </div>
        </div>
        <div class="pt-5 row">
            <div class="col-xl-4 border border-dark">
                CODICE C#: 
            </div>
            <div class="col-xl-8  border border-dark">Il codice è stato allegato nella consegna del compito su Classroom.</div>
        </div>
        <div class="pb-5 pt-5  row">
            <div class="col-xl-4 border border-dark">
                CONSIDERAZIONI E OSSERVAZIONI: 
            </div>
            <div class="col-xl-8  border border-dark">Il programma è stato scritto seguendo i requisiti richiesti dalla consegna, rispettando le tempistiche prefissate, nell'ottica di renderlo 
                semplice da comprendere anche per un utente inesperto e con un'interfaccia che risultasse facilmente comprensibile. In futuro potranno essere fatte le seguenti migliorie:
                -nella mappa indicare con maggior precisione il mosto dove si trova Babbo Natale da un punto di vista grafico;
                -poter mostrare i dati relativi agli stati singolarmente;
                -mostrare una lista bambini più precisa negli stati che hanno più di un fuso orario.
            </div>
        </div>
        
        

    </div>
    


</body>"